src/portable/ReactUi/data/tasks.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="tasks">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="project"/>
      </xs:sequence>
      <xs:attribute name="version" use="required">
        <xs:annotation>
          <xs:documentation>version of file format</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]+\.[0-9]+"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="project">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="task"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:string">
        <xs:annotation>
          <xs:documentation>Paratext short name</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="lang" use="required">
        <xs:annotation>
          <xs:documentation>BCP-47 language of project</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:pattern value="[a-z]{2,3}(-[A-Za-z]{4})?(-[A-Z]{2})?(-[a-z]+)?"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="direction" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:enumeration value="ltr"/>
            <xs:enumeration value="rtl"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="type">
        <xs:annotation>
          <xs:documentation>type defaults to bible if none is present</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:enumeration value="Bible"/>
            <xs:enumeration value="Story"/>
            <xs:enumeration value="Other"/>
            <xs:enumeration value="Test"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="task">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="name"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="history"/>
      </xs:sequence>
      <xs:attribute name="id" use="required">
        <xs:annotation>
          <xs:documentation>PPP-BBB-CCC-ssseee, PPP=project, BBB=Book, CCC=Chapter, sss=start, eee=end</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:pattern value="[a-zA-Z0-9]+-[a-zA-Z0-9]{3}-\d{3}-\d{3}\d{3}"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="state" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:enumeration value="Transcribe"/>
            <xs:enumeration value="Review"/>
            <xs:enumeration value="Upload"/>
            <xs:enumeration value="Complete"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="hold" type="xs:boolean"/>
      <xs:attribute name="assignedto" type="xs:string">
        <xs:annotation>
          <xs:documentation>user name assibned by administrator or to self</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="name" type="xs:string">
    <xs:annotation>
      <xs:documentation>user friendly name</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="history">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="comment"/>
      </xs:sequence>
      <xs:attribute name="id" use="required">
        <xs:annotation>
          <xs:documentation>sequential number beginning at zero</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:integer">
            <xs:minInclusive value="0"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="datetime" type="xs:dateTime">
        <xs:annotation>
          <xs:documentation>date and time when it happened</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="action" use="required">
        <xs:annotation>
          <xs:documentation>type of action completed</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:enumeration value="Assigned"/>
            <xs:enumeration value="TranscribeStart"/>
            <xs:enumeration value="TranscribeEnd"/>
            <xs:enumeration value="ReviewStart"/>
            <xs:enumeration value="ReviewEnd"/>
            <xs:enumeration value="HoldStart"/>
            <xs:enumeration value="HoldEnd"/>
            <xs:enumeration value="Upload"/>
            <xs:enumeration value="Complete"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="userid" use="required" type="xs:string">
        <xs:annotation>
          <xs:documentation>user who is involved</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="comment" type="xs:string">
    <xs:annotation>
      <xs:documentation>comments may need to be required for tasks placed on hold</xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
