src/portable/ReactUi/data/task.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="tasks">
      <attribute name="version">
        <a:documentation>version of file format</a:documentation>
        <data type="string">
          <param name="pattern">[0-9]+\.[0-9]+</param>
        </data>
      </attribute>
      <zeroOrMore>
        <element name="project">
          <attribute name="id">
            <a:documentation>Paratext short name</a:documentation>
            <data type="string"/>
          </attribute>
          <attribute name="lang">
            <a:documentation>BCP-47 language of project</a:documentation>
            <data type="string">
              <param name="pattern">[a-z]{2,3}(-[A-Za-z]{4})?(-[A-Z]{2})?(-[a-z]+)?</param>
            </data>
          </attribute>
          <attribute name="direction">
            <choice>
              <value>ltr</value>
              <value>rtl</value>
            </choice>
          </attribute>
          <attribute name="type">
            <choice>
              <value>bible</value>
              <value>story</value>
              <value>other</value>
              <value>test</value>
            </choice>
          </attribute>
          <zeroOrMore>
            <element name="task">
              <attribute name="id">
                <a:documentation>BBB - 3 letter Paratext book, CCC - 3 digit chapter, sss - 3 digit start verse, eee - 3 digit end verse</a:documentation>
                <data type="string">
                  <param name="pattern">[a-zA-Z0-9]{3}\d{3}\d{3}\d{3}</param>
                </data>
              </attribute>
              <attribute name="hold">
                <data type="boolean"/>
              </attribute>
              <optional>
                <element name="name">
                  <a:documentation>user friendly name</a:documentation>
                  <data type="string"/>
                </element>
              </optional>
              <element name="state">
                <choice>
                  <value>transcribe</value>
                  <value>review</value>
                  <value>upload</value>
                  <value>complete</value>
                </choice>
              </element>
              <zeroOrMore>
                <element name="assignedto">
                  <a:documentation>user name assibned by administrator or to self</a:documentation>
                  <data type="string"/>
                </element>
              </zeroOrMore>
              <element name="transcriptions">
                <zeroOrMore>
                  <element name="transcription">
                    <element name="text">
                      <data type="string"/>
                    </element>
                    <element name="transcribers">
                      <oneOrMore>
                        <element name="username">
                          <data type="string"/>
                        </element>
                      </oneOrMore>
                    </element>
                    <zeroOrMore>
                      <element name="reviewers">
                        <oneOrMore>
                          <element name="username">
                            <data type="string"/>
                          </element>
                        </oneOrMore>
                      </element>
                    </zeroOrMore>
                  </element>
                </zeroOrMore>
              </element>
              <element name="history">
                <zeroOrMore>
                  <element name="event">
                    <attribute name="id">
                      <a:documentation>sequential number beginning at zero</a:documentation>
                      <data type="integer">
                        <param name="minInclusive">0</param>
                      </data>
                    </attribute>
                    <optional>
                      <element name="datetime">
                        <a:documentation>date and time when it happened</a:documentation>
                        <data type="dateTime"/>
                      </element>
                    </optional>
                    <element name="action">
                      <a:documentation>type of action completed</a:documentation>
                      <choice>
                        <value>assigned</value>
                        <value>transcriptionStarted</value>
                        <value>transcriptionEnded</value>
                        <value>reviewStarted</value>
                        <value>reviewEnded</value>
                        <value>holdStarted</value>
                        <value>holdEnded</value>
                        <value>uploaded</value>
                        <value>completed</value>
                      </choice>
                    </element>
                    <optional>
                      <element name="comment">
                        <a:documentation>comments may need to be required for tasks placed on hold</a:documentation>
                        <data type="string"/>
                      </element>
                    </optional>
                    <element name="userid">
                      <a:documentation>user who is involved</a:documentation>
                      <data type="string"/>
                    </element>
                  </element>
                </zeroOrMore>
              </element>
            </element>
          </zeroOrMore>
        </element>
      </zeroOrMore>
    </element>
  </start>
</grammar>
