src/portable/ReactUi/data/users.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="" xmlns:dcds="http://purl.org/dc/xmlns/2008/09/01/dc-ds-xml/" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="users">
      <attribute name="version">
        <a:documentation>version of file format</a:documentation>
        <data type="string">
          <param name="pattern">[0-9]+\.[0-9]+</param>
        </data>
      </attribute>
      <oneOrMore>
        <element name="user">
          <attribute name="skill">
            <choice>
              <value>trainee</value>
              <value>supervised</value>
              <value>unsupervised</value>
            </choice>
          </attribute>
          <element name="username">
            <attribute name="id">
              <a:documentation>unique user name without spaces</a:documentation>
              <data type="string">
                <param name="pattern">[^ ]+</param>
              </data>
            </attribute>
            <optional>
              <element name="fullname">
                <a:documentation>user's full name</a:documentation>
                <data type="string"/>
              </element>
            </optional>
            <optional>
              <element name="avatarUri">
                <a:documentation>URI to avatar picture</a:documentation>
                <data type="string"/>
              </element>
            </optional>
          </element>
          <element name="roles">
            <oneOrMore>
              <element name="role">
                <choice>
                  <value>transcriber</value>
                  <value>reviewer</value>
                  <value>administrator</value>
                </choice>
              </element>
            </oneOrMore>
          </element>
          <optional>
            <element name="projects">
              <zeroOrMore>
                <element name="project">
                  <attribute name="id">
                    <a:documentation>Paratext short name (if Scripture)</a:documentation>
                    <data type="string"/>
                  </attribute>
                  <element name="fontfamily">
                    <data type="string"/>
                  </element>
                  <optional>
                    <element name="fontsize">
                      <choice>
                        <value>medium</value>
                        <value>xx-small</value>
                        <value>x-small</value>
                        <value>small</value>
                        <value>large</value>
                        <value>x-large</value>
                        <value>xx-large</value>
                      </choice>
                    </element>
                  </optional>
                </element>
              </zeroOrMore>
            </element>
          </optional>
          <element name="settings">
            <optional>
              <element name="transcriber">
                <zeroOrMore>
                  <element name="hotkey">
                    <attribute name="id">
                      <choice>
                        <value>play-pause</value>
                        <value>back</value>
                        <value>forward</value>
                        <value>slower</value>
                        <value>faster</value>
                      </choice>
                    </attribute>
                    <data type="string"/>
                  </element>
                </zeroOrMore>
                <optional>
                  <element name="uilang">
                    <a:documentation>BCP-47 value of UI language for transcriber</a:documentation>
                    <data type="string">
                      <param name="pattern">[a-z]{2,3}(-[A-Za-z]{4})?(-[A-Z]{2})?(-[a-z]+)?</param>
                    </data>
                  </element>
                </optional>
                <optional>
                  <!-- BCP-47 -->
                  <element name="timer">
                    <choice>
                      <value>countup</value>
                      <value>countdown</value>
                    </choice>
                  </element>
                </optional>
                <optional>
                  <element name="speed">
                    <a:documentation>percentage between 25 and 200 for playback</a:documentation>
                    <data type="integer">
                      <param name="minInclusive">25</param>
                      <param name="maxInclusive">200</param>
                    </data>
                  </element>
                </optional>
                <optional>
                  <element name="progress">
                    <choice>
                      <value>progress-bar</value>
                      <value>waveform</value>
                      <value>none</value>
                    </choice>
                  </element>
                </optional>
                <zeroOrMore>
                  <element name="setting">
                    <element name="name">
                      <data type="string">
                        <param name="pattern">[a-z_]+</param>
                      </data>
                    </element>
                    <element name="value">
                      <data type="string"/>
                    </element>
                  </element>
                </zeroOrMore>
              </element>
            </optional>
          </element>
        </element>
      </oneOrMore>
    </element>
  </start>
</grammar>
